{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["resources/js/*"],
      "@/shared/*": ["resources/js/shared/*"],
      "@/features/*": ["resources/js/features/*"],
      "@/app/*": ["resources/js/app/*"],
      "@/Components/*": ["resources/js/Components/*"],
      "@/Layouts/*": ["resources/js/Layouts/*"],
      "@/Pages/*": ["resources/js/Pages/*"],
      "@/Types/*": ["resources/js/Types/*"],
      "@/Utils/*": ["resources/js/Utils/*"]
    },

    /* Additional options */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true
  },
  "include": [
    "resources/js/**/*.ts",
    "resources/js/**/*.tsx",
    "resources/js/**/*.d.ts",
    "resources/js/types/global.d.ts"
  ],
  "exclude": [
    "node_modules",
    "public",
    "storage",
    "vendor"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
